<!doctype html><html lang=pl><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css><meta property="og:title" content="Pierwszy naleśnik 🥞"><meta property="og:type" content="article"><meta property="og:description" content="Budowanie bloga z użyciem Hugo, Tailwind i GitHub Pages z odrobiną Alpine.js i Midjourney"><meta property="og:image" content="https://przemek.malirz.pl/img/blog/how-this-site-works.jpg"><meta property="og:url" content="https://przemek.malirz.pl/"><meta property="”og:locale”" content="”pl”"><meta name=twitter:card content="https://przemek.malirz.pl/img/blog/how-this-site-works.jpg"><meta name=twitter:site content="@pmalirz"><meta property="fb:app_id" content="998215791155769"><title>Przemek Malirz - Pierwszy naleśnik 🥞</title><meta name=description content="Budowanie bloga z użyciem Hugo, Tailwind i GitHub Pages z odrobiną Alpine.js i Midjourney"><meta name=keywords content="hugo,tailwind,alpine.js,midjourney,markdown,github pages"><meta name=author content="Przemek Malirz"><meta name=generator content="Hugo 0.110.0"><link rel=stylesheet href="https://przemek.malirz.pl/css/styles.min.cc40007658a2c9da965d507a5bc6bcf7cd0de025248f93f4fbdc26978e606569.css" integrity="sha256-zEAAdliiydqWXVB6W8a8980N4CUkj5P0+9wml45gZWk="><script async src="https://www.googletagmanager.com/gtag/js?id=G-WRNHBDYF2B"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WRNHBDYF2B",{anonymize_ip:!1})}</script></head><body class="flex flex-col h-screen z-0"><div class="bkg fixed h-screen w-screen opacity-40 -z-50"></div><header class="w-full h-18 top-0 z-0"><nav x-data="{ open: false }"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="relative flex items-center justify-between mt-2 sm:mt-1"><div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button @click="open = ! open" type=button class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls=mobile-menu aria-expanded=false>
<span class=sr-only>Open main menu</span><svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg><svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"><div class="flex flex-shrink-0 items-center"><a href=/><img class="block h-8 w-auto sm:hidden" src=/img/logo.png alt=Logo>
<img class="hidden h-20 w-auto sm:block" src=/img/logo.png alt=Logo></a></div><div class="hidden sm:ml-6 sm:block m-auto"><div class="flex space-x-4"><a href=https://przemek.malirz.pl/ class="hover:bg-gray-700 hover:text-white text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Oferta</a>
<a href=https://przemek.malirz.pl/blog/ class="hover:bg-gray-700 hover:text-white text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Blog</a>
<a href=https://przemek.malirz.pl/about/ class="hover:bg-gray-700 hover:text-white text-gray-800 px-3 py-2 rounded-md text-sm font-medium">O mnie</a></div></div></div><div class="absolute inset-y-0 right-0 my-auto flex-shrink-0 flex"><button x-data=switcher @click=switchLang() class="inline-block mr-2 fi" :class="'fi-'+visibleFlag"></button></div></div></div><div class=sm:hidden id=mobile-menu x-show=open><div class="space-y-1 px-4 pt-2 pb-3"><a href=https://przemek.malirz.pl/ class="text-gray-800 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oferta</a>
<a href=https://przemek.malirz.pl/blog/ class="text-gray-800 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
<a href=https://przemek.malirz.pl/about/ class="text-gray-800 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">O mnie</a>
<button x-data=switcher @click=switchLang() class="hover:bg-gray-700 px-3 py-2 inline-block mr-2 flag-icon" :class="'flag-icon-'+visibleFlag"></button></div></div></nav></header><main class="container max-w-2xl lg:max-w-3xl xl:max-w-4xl mx-auto mb-auto sm:mt-12 mt-8 px-2"><div class="w-full h-96 overflow-hidden rounded-t-xl"><img class="w-full h-full object-cover" src=https://przemek.malirz.pl/img/blog/how-this-site-works.jpg></div><article class="bg-zinc-100 px-8 sm:px-16 py-8 mx-auto rounded-b-xl text-justify prose prose-sm prose-sm:prose-pre:overflow-x-auto md:prose max-w-none md:max-w-none prose-zinc md:prose-zinc prose-a:text-sky-700 md:prose-a:text-sky-700 hover:prose-a:text-sky-800 prose-img:rounded-xl"><h1>Pierwszy naleśnik 🥞</h1><p>To startowy wpis a jak wiadomo, pierwszy wpis jest jak pierwszy naleśnik. Ponoć takich pierwszych naleśników w
blogowaniu jest po pachy. Zatem owe pierwsze moje naleśniki zamierzam zmarnować na mniej istotne tematy. Rozgrzeję się i
zobaczę, jak działa to całe modne blogowanie. Obiecuję sobie, że będzie jak najkrócej. Przy okazji przetestujemy
działanie Hugo i tworzenie treści za pomocą plików Markdown. Co działa a co mniej.</p><p>Będzie to post o technologiach użytych do utworzenia strony <a href=https://przemek.malirz.pl/>przemek.malirz.pl</a>.
Nie będę się zatrzymywał zbyt długo przy żadnej z nich, ponieważ na temat każdej są stosy informacji. Jednak opowiem o
swoich wrażeniach oraz argumentach za i przeciw.</p><p>Zatem smażymy!</p><h2 id=technologie>Technologie</h2><ul><li><a href=https://gohugo.io/>Hugo</a> - content engine (implementacja w golang)</li><li><a href=https://tailwindcss.com/>Tailwindcss</a> - jestem zakochany w tych komponentach (prawie kupiłem licencje)</li><li><a href=https://www.markdownguide.org/>Markdown</a> - treści tworzone są z użyciem szeroko znanego w środowisku programistów
formatu <em>md</em>.</li><li><a href=https://midjourney.com/>Midjournej</a> - wszystkie obrazy (łącznie z logo, oprócz mojego zdjęcia :))</li><li><a href=https://alpinejs.dev/>Alpine.js</a> - stronka musi się ruszać, co nie?</li><li><a href=https://pages.github.com/>GitHub Pages</a> - stronka w końcu musi zostać opublikowana?</li></ul><p>Strony w takiej formie na pewno nie rekomendowałbym osobom mało technicznym. W takich przypadkach bierzemy CMS&rsquo;a jak
Wordpress (prosto i przyjemnie = WYSWIG). W sumie również ja powinienem wybrać CMS, jednak postanowiłem się katować
Markdown&rsquo;em.</p><h3 id=hugo>Hugo</h3><p>Miało być Gatsby 5. Jednak po jednodniowej, przegranej walce odpuszczam. Rozważając kilka innych możliwości, decyduję
się w końcu na <strong>Hugo</strong>.
<strong>Hugo</strong> to po prostu maszynka, która tak samo, jak npm wypluje nam paczkę gotową do umieszczenia na dowolnym serwerze
HTTP. Nie ma tutaj mowy o SSR. <strong>Wszystko generujemy build time</strong>. Jeżeli zaś jest taka potrzeba, resztę możemy
pozostawić JavaScriptowi po stronie przeglądarki (jak JS do otwierania i chowanie menu lub diagramy <code>mermaid</code>).</p><p>W telegraficznym skrócie konstrukcja mojej strony przebiegała następująco:</p><ol><li><strong>Przygotowanie szkieletu / wyglądu strony</strong>. Czyli opracowanie szablonów (praca z HTML, CSS). Ten punkt powinno się
z założenia zrobić raz a dobrze. Podczas pracy nad materiałami będziemy poruszać sie w punktach 2 -> 3.<br>Opracowując szablony, posługujemy się wstawkami sterującymi <a href=https://pkg.go.dev/text/template>text/template</a>
języka <em>Go</em>.</li><li><strong>Tworzenie kontentu</strong>. Kontent (oferty, blog, o mnie) tworzę w plikach <em>md</em>. Pliki <em>md</em> renderowane są przez Hugo do
postaci HTML w cyklu budowania (czyli w kroku 3).</li><li><strong>Publikacja zmian</strong>. Puszczam build Hugo i dostaje pakiet gotowy do wrzucenia na serwer (dla mnie builda uruchamia
GitHub actions).</li></ol><p>Podczas pracy nad edycją treści (punkt 2) posługuję się trybem<code>--watch</code> Hugo. Jest to dokładnie coś co znamy z watch&rsquo;a
npm. <strong>Hugo</strong> posiada wbudowany serwer, kompilując każdą zmianę (na Ctrl+S) do pamięci (opcjonalnie może zrzucać
kompilaty na dysk). Jest to diabelnie szybki proces.</p><p>Zatem moja praca z <strong>Hugo</strong> składa się na:</p><ul><li><strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong> - za pomocą których zaprojektowałem szablony oraz re-używalne fragmenty szablonów ze
wstawkami kodu <strong>Golang</strong> i użyciem API <strong>Hugo</strong>.</li><li><strong>Markdown</strong> cała treść - oferty, blog, o mnie.</li></ul><p>Przykładowy fragment szablonu <em>Hugo</em>, renderujący kafelki ofert na mojej głównej stronie:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- Kod iteruje po plikach md, leżących w folderze &#34;offer&#34;. Folder taki przez konwencję określa nam atrybut Sekcji. --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#111>&lt;</span><span style=color:#f92672>main</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;md:container mx-auto mb-auto sm:mt-12 mt-4 px-4 md:px-8 lg:px-24 2xl:px-48&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 lg:gap-8 gap-4&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>        {{range where .Site.Pages &#34;Section&#34; &#34;offer&#34; }}
</span></span><span style=display:flex><span>            {{if .IsPage}}
</span></span><span style=display:flex><span>                {{partial &#34;offer-list-item.html&#34; (dict &#34;context&#34; .)}}
</span></span><span style=display:flex><span>            {{ end }}
</span></span><span style=display:flex><span>        {{end}}
</span></span><span style=display:flex><span>    <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#111>&lt;/</span><span style=color:#f92672>main</span><span style=color:#111>&gt;</span>
</span></span></code></pre></div><p><em>&ldquo;offer-list-item.html&rdquo;</em> jest reużywalnym fragmentem HTML, w którym zaimplementowałem wygląd samego kafelka.</p><p>Mimo iż krótko używam <strong>Hugo</strong>, postaram sie wypisać zauważone fakty i ciekawostki.</p><p><strong>👍Lubię</strong></p><ul><li><strong>Hugo</strong> bazuje na <strong>Golang</strong> i kompiluje output do pamięci RAM. Pracując w trybie <code>--watch</code> działa szybciej niż
mrugnięcie oka.</li><li><strong>Markdown</strong> czyli seniorzy programują swoje blogi, a nie je piszą, right? My używamy do edycji VS Code.</li><li><strong>Totalna kontrola</strong> nad każdym calem swojego rozwiązania. Uwielbiam to i tyle. Dlatego jestem antyfanem magii w
kodowaniu (jak np. Dozer lub Lombook). Ilu czytelników właśnie straciłem? 😈</li><li><strong>Draft i inne metadane</strong> w plikach <em>md</em> pozwalają łatwo sterować tym co, kiedy i jak publikujemy. Np ustawienie
atrybutu <em>Draft</em> na artykule w pliku <em>md</em> pozwala nam zdecydować w trakcie builda czy publikujemy czy też nie
<em>Draftowe</em> artykuły.</li><li><strong>Strona za darmo</strong> - tworzenie i infrastruktura nic nas nie kosztują. Hosting mamy na GitHub Pages. Pamiętajmy, że
mówimy o stronie statycznej.</li><li><strong>Nauka</strong> - poznałem Hugo, TailwindCSS i Alpine.js&mldr; i GitHub Pages oraz Midjournej.</li><li><strong>i18n</strong> - której muszę spróbować</li><li><strong>Aktywny GitHub</strong> - projekt jest aktywny na GitHubie, popularny i nawet często releasowany.</li><li><strong>Pluginy</strong> - takie jak Discuss czy Google Analytics. Poza tym nie ma problemu z samodzielnymi wstawkami JS w naszych
szablonach. W końcu rzeźbimy niskopoziomowo z palca.</li><li><strong>Struktura folderów</strong> - convention over configuration. Poprostu, foldery mają swoje przeznaczenie. Można je na siłę
modyfikować ale po co?</li><li><strong>Optymalizacja obrazów</strong> poprzez API <strong>Hugo</strong>. Wygląda to tak:</li></ul><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ $image := $image.Resize &#34;420x jpeg q85&#34; }}
</span></span><span style=display:flex><span><span style=color:#111>&lt;</span><span style=color:#f92672>img</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;object-cover w-full h-full offer-item-list-image&#34;</span> <span style=color:#75af00>src</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{$image.Permalink}}&#34;</span>
</span></span><span style=display:flex><span>     <span style=color:#75af00>alt</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;Image {{.context.Params.code}}&#34;</span><span style=color:#111>&gt;</span>
</span></span></code></pre></div><p><strong>👎Nie bardzo lubię</strong></p><ul><li><strong>HTML i CSS na start</strong> może zniechęcić. Układanie flex, grid, typografia dla różnych ekranów? Tak, niestety. Bonusem
jest to, że dodatkowo nabywamy wiedzę (chwilową, bo układania div&rsquo;ów nie da się zapamiętać).</li><li><strong>CSS w trybie watch</strong> - coś mi to nie chce zadziałać. Mam problem z uwzględnianiem zmian podczas modyfikacji <code>class</code>
na elementach HTML. Będę to próbował ugryźć użyciem babel. Zobaczymy.</li><li><strong>Markdown</strong> - tak, dorzucam też MD do wad. Przejrzystość artykułu w IntelliJ vs edytor WYSWIG Wordpress? Nie ma o
czym
mówić nawet. Ja tu pracuje z jakimiś ślaczkami, gwiazdkami i tagami. Oczywiście białymi na czarnym tle. Wiadomo.</li><li><strong>Wstawki Go</strong> nie bardzo mi się podobają (<a href=https://pkg.go.dev/text/template>text/template</a>). Strasznie toporne jak
dla mnie. Brak autocomplete, debug to metoda kroczącej dupy zaś ustawianie zmiennej przez
<a href=https://gohugo.io/functions/scratch/>.Scratch</a> to jakiś żart.</li></ul><p><strong>👃Smell</strong></p><ul><li><strong>Czyżby One man army?</strong> - przeglądając dokumentację, pomimo bogatego community i naprawdę wielu materiałów, wszędzie
wyświetla się zdjęcie jednego kolegi (kudos). Czyżby projekt One man army? Zawsze zwracajcie na to uwagę! Ja
absolutnie zawsze zwracam, ale tym razem zapomniałem :). Poza tym, któż nie słyszał o Hugo, który jest bardzo aktywnym
projektem na GitHubie.</li></ul><h3 id=tailwindcss>TailwindCSS</h3><p>Przyznaję, że z Tailwind pracuje mi się świetnie. Do tego stopnia, iż przez chwilę zastanawiałem się nad jego zakupem.
Cena jest dość wysoka, natomiast trzeba przyznać, że model sprzedaży jest bardzo atrakcyjny:
płacisz raz i masz dostęp na zawsze do wszystkich komponentów, aktualizacji i szablonów. Darmowa wersja,
którą używam jest dla mnie póki co wystarczająca, jednak nie ma w niej gotowych, często fantastycznie
wyglądających i skomplikowanych komponentów.
Musimy zatem dziergać je sami. Ja, bardzo skomplikowanych komponentów nie miałem, jednak już np. kafelki z ofertami
(główna strona), czy badges musiałem składać sam. Po prostu Tailwind, w wersji darmowej, dostarcza nam samych klas CSS
utility. Tailwind działa na zasadzie znanego podejścia do stylowania elementów (chociażby z Bootstrap) poprzez
dodawanie do elementów HTML różnych atomowych klas. Oto przykład:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#111>&lt;</span><span style=color:#f92672>main</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;container max-w-3xl mx-auto mb-auto sm:mt-12 mt-4 px-2&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#111>&lt;/</span><span style=color:#f92672>main</span><span style=color:#111>&gt;</span>
</span></span></code></pre></div><p>Dodatkowe <a href=https://tailwindcss.com/docs/responsive-design>warianty rozmiaru</a> (<code>sm</code>, <code>md</code>, <code>lg</code>) pomagają
nam na różnicowanie wyglądu w
zależności od rozmiaru ekranu, tworząc układ naszej strony responsywnym. W ten sposób powyższy <code>&lt;main/></code> będzie
posiadał topowy margines o rozmiarze <code>12rem</code> dla wszystkich ekranów od małego wzwyż.
Wszystkie ekrany mniejsze niż <code>sm</code>, będą posiadały ten margines o rozmiarze <code>4rem</code>. Tworząc treści mamy nawet dostęp do
modyfikatora klas <code>dark</code>, zobaczcie, jak można zmieniać automatycznie tło artykułu w zależności czy ktoś ustawi tryb
ciemny, czy jasny:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#111>&lt;</span><span style=color:#f92672>article</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;prose dark:prose-invert&#34;</span><span style=color:#111>&gt;</span>
</span></span><span style=display:flex><span>    {{ markdown }}
</span></span><span style=display:flex><span><span style=color:#111>&lt;/</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
</span></span></code></pre></div><p>Plugin Tailwind&rsquo;a <code>@typografy</code> pozwala na operowanie klasami <code>prose</code>. Plugin ten pozwala na modyfikowanie wyglądu stron
HTML automatycznie generowanych z <em>Markdown</em>. Bomba! Przecież tego właśnie potrzebujemy!
Jak już <em>Hugo</em> prezrobi nam <em>md</em> na <em>HTML</em> to jeszcze musimy jakoś ostylować te wszystkie paragrafy, listy, nagłówki,
linki itd. Działa to bardzo dobrze. No i oczywiście <em>prose</em> działa w wariantach jak <code>prose-sm</code> lub <code>prose-lg</code> i
dodatkowo pozwala się miksować z modyfikatorami rozmiaru ekranu <code>sm</code>, <code>md</code>, <code>lg</code> itd. Ogromny wachlarz możliwości.</p><h3 id=markdown>Markdown</h3><p>Nie będę o nim wiele pisał. Może jedynie, że dla twórców treści jest dosyć ograniczony (może to dobrze?) i
zabrudzony znacznikami. Posiada natomiast pluginy <em>npm</em>, np. do weryfikacji reguł, treści gramatycznych i
ortograficznych przed opublikowaniem (jak <a href=https://github.com/errata-ai/vale>Vale</a>) i wiele innych.
<em>Markdown</em> dla <em>Hugo</em> posiada również w nagłówku metadane, którymi
możemy się posługiwać w szablonach HTML. Np. oto nagłówek mojego pliku <em>about.md</em>:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>author: Przemek Malirz title: O mnie date: 2023-01-09 description: O mnie keywords: [about, omnie]
</span></span><span style=display:flex><span>type: about
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>Nazywam się <span style=font-weight:700>**Przemek Malirz**</span> i przed prezentacją najchętniej poszedłbym na chorobowe...
</span></span></code></pre></div><p>Tutaj uwaga. <em>Markdown</em> nie jest jedyną opcją, bynajmniej. Proszę bardzo, każdy znajdzie coś dla siebie:
<a href=https://gohugo.io/content-management/formats/>https://gohugo.io/content-management/formats/</a></p><h3 id=midjourney>Midjourney</h3><p>Wszystkie, ale to absolutnie wszystkie grafiki wygenerowane są w <em>Midjourney</em> (tło, obrazy w kafelkach ofert).
Bardzo fajne narzędzie. Cierpi na drobne niuanse, ale nie będę się nad nimi rozwodził. Jestem pod wrażeniem tego, co
zafundował nam świat AI ostatnimi czasy. Dla takich zastosowań jak moje jest to killer dla stockowych rozwiązań. Czyż to
nie jest piękne?:</p><figure class="flex max-w-xs"><img src=/img/blog/how-this-site-works/robots-mj.png></figure><p>Z <em>Midjourney</em> pracujemy poprzez bota na Discordzie wydając mu polecenia. Bot kolejkuje polecenie i po chwili wypluwa
dla nas propozycje swoich wyobrażeń na temat tego, co opisaliśmy w poleceniu, w postaci 4 proponowanych obrazów.
Za każdym razem wyrzuca zupełnie coś innego (nawet dla tego samego polecenia). Na darmowym koncie możemy poprosić
o wygenerowanie 25 propozycji.</p><p>Przykładowa komenda</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>/imagine propmpt: robotic pancakes, colorful --ar 3:2
</span></span></code></pre></div><p>Tyle o <em>Midjourney</em>. Polecam go gorąco, choć trzeba się do niego sporo nagadać, żeby uzyskać właściwy rezultat.</p><h3 id=alpinejs>Alpine.js</h3><p>Strzał w 10. Szukałem czegoś zwięzłego, co doda klikalność do mojego menu, w trybie małego ekranu. Czyli otwórz i
schowaj menu lub przełącz język strony. To cała moja dynamika na stronie (na dzień pisania tekstu). Czy ktoś wybrałby
tutaj Angulara? Trafiłem na Alpine.js, który obiecuje niezwykłą prostotę i przyjemność użytkowania.
To jest to, czego potrzebowałem. Zobaczcie sami, jak pokazuje/chowam menu mobilne. Plik szablonu menu znajdziecie w
<code>themes/trainer/layouts/partials/main-menu.html</code>.</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#111>&lt;</span><span style=color:#f92672>nav</span> <span style=color:#75af00>x-data</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{ open: false }&#34;</span><span style=color:#111>&gt;</span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- Mobile menu button--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#111>&lt;</span><span style=color:#f92672>button</span> <span style=color:#960050;background-color:#1e0010>@</span><span style=color:#75af00>click</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;open = ! open&#34;</span> <span style=color:#75af00>type</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;button&#34;</span> <span style=color:#111>/&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- Mobile menu, show/hide based on menu state. --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;sm:hidden&#34;</span> <span style=color:#75af00>id</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;mobile-menu&#34;</span> <span style=color:#75af00>x-show</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;open&#34;</span><span style=color:#111>&gt;</span>    
</span></span><span style=display:flex><span><span style=color:#111>&lt;/</span><span style=color:#f92672>nav</span><span style=color:#111>&gt;</span>
</span></span></code></pre></div><p>To tyle z programowanie mojego menu. Zero deklaracji zmiennych w JS. Dla menu wystarczyło zadeklarować zmienną w
<code>x-data</code>. Otwieranie i zamykanie panelu to dodanie <code>x-data</code> z Alpine.js. Niesamowite co Ci programiści frontu
potrafią wymyślić. Szacunek.</p><h3 id=github-pages>GitHub Pages</h3><p>Czyli dla nas infrastruktura. Serwer, na którym wdrażana jest nasza strona. <em>Hugo</em> buduje wszystko do folderu
<em>public</em>, a folder ten wędruje sobie automatycznie na <em>GitHub Pages</em>. Wszystko się dzieje automatycznie poprzez
akcje GitHuba. Akcje po poprawnym wywołaniu builda <em>Hugo</em>, commitują wynikowy folder <em>public</em> na specjalnie nazwany
(&ldquo;gh-pages&rdquo;) branch naszego publicznego repozytorium (repo z tym branchem lub sam branch musi być publiczne).</p><p>W zasadzie sposób publikowania i commitowania artykułów skłonił mnie do wybrania takiego stosu. Zobaczcie, nie ma
tutaj CMS&rsquo;owej bazy danych, która może paść i którą trzeba aktualizować i chuchać i dmuchać. Baza danych to nasze pliki
<em>md</em> commitowane i pushowane na GitHuba. Praca w kilka osób i rozwiązywanie konfliktów? Znamy to z pracy z Gitem.
Dodatkowe zalety to to, że możemy pracować na branchach oraz reviewować zmiany przed dopuszczeniem do publikacji.
Backup bazy / naszych prac? Ja mam u siebie cały projekt, no i na GitHubie. Wystarczy. Jak będę chciał to po prostu
kopia na pena i tyle.</p><h2 id=dziennik-pracy>Dziennik pracy</h2><ol><li>Wstępna inicjalizacja i konfiguracja projektu<ol><li>Globalna instalacja Hugo <code>scoop install hugo-extended</code></li><li>Inicjalizacja projektu npm <code>npm init</code></li><li>Inicjalizacja repozytorium git <code>git init</code></li><li>Utworzenie repozytorium na GitHubie <code>pmalirz.github.io</code> (nazwa wymuszona przez GitHub Pages)<ol><li>Utworzenie brancha <code>/main</code></li><li>Utworzenie brancha <code>/gh-pages</code> - branch techniczny, do którego trafia skompilowany kod z brancha /main
(czyli zawartosc katalogu <em>public</em> tworzonego przez build <em>Hugo</em>). GitHub Actions sam wrzuca kompilat na
tego brancha.
GitHub Pages releasuje)</li></ol></li><li>Zakup i konfiguracja domeny malirz.pl<ol><li>Ręczna konfiguracja DNS w panelu dostawcy domeny <code>przemek.malirz.pl 3600 CNAME pmalirz.github.io</code></li><li>Konfiguracja domeny na repozytorium GitHub <code>przemek.malirz.pl</code>
https://github.com/<strong>[user]/[user].github.io</strong>/settings/pages</li></ol></li></ol></li><li>Początkowa konfiguracja strony<ol><li>Instalacja potrzebnych bibliotek do obsługi CSS i JS<ol><li>Instalacja TailwindCSS<br><code>npm i -D tailwindcss@latest postcss@latest autoprefixer@latest</code><br>Sprawdź, w jaki sposób <em>Hugo</em> buduje CSS bundle wrenderowując go w stronę:<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// Poszukaj resources.PostCSS
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75af00>themes</span><span style=color:#f92672>/</span><span style=color:#75af00>trainer</span><span style=color:#f92672>/</span><span style=color:#75af00>partials</span><span style=color:#f92672>/</span><span style=color:#75af00>head</span><span style=color:#111>.</span><span style=color:#75af00>html</span>   
</span></span></code></pre></div></li><li>Instalacja Alpine.js <code>npm i -D alpinejs</code><br>Sprawdź w moim repozytorium pliki, w których globalnie odpalam Alpine.js dla strony:<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>// inicjalizacja Alpine.js
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75af00>themes</span><span style=color:#f92672>/</span><span style=color:#75af00>trainer</span><span style=color:#f92672>/</span><span style=color:#75af00>assets</span><span style=color:#f92672>/</span><span style=color:#75af00>script</span><span style=color:#f92672>/</span><span style=color:#75af00>index</span><span style=color:#111>.</span><span style=color:#75af00>js</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// pratial który wrenderuje skrypt w strone
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75af00>themes</span><span style=color:#f92672>/</span><span style=color:#75af00>trainer</span><span style=color:#f92672>/</span><span style=color:#75af00>partials</span><span style=color:#f92672>/</span><span style=color:#75af00>script</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// użycie powyższego partialu w sekcji &lt;head/&gt;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75af00>themes</span><span style=color:#f92672>/</span><span style=color:#75af00>trainer</span><span style=color:#f92672>/</span><span style=color:#75af00>partials</span><span style=color:#f92672>/</span><span style=color:#75af00>head</span><span style=color:#111>.</span><span style=color:#75af00>html</span>          
</span></span></code></pre></div></li></ol></li><li>Konfiguracja parametrów <em>Hugo</em> w pliku <code>config.toml</code></li><li>Utworzenie szkieletu folderów <em>Hugo</em></li><li>Utworzenie własnego theme w <em>Hugo</em>. Folder <code>themes/trainer</code></li><li>Praca nad szablonami HTML w połączeniu z kodem sterującym <em>Hugo</em><ol><li>Zerknij koniecznie do <code>themes/trainer/partials/head.html</code>
Znajdziesz w nim m.in. konfigurację Google Analytics oraz protokołu <a href=https://ogp.me/>Open Graph</a>.
Jest też <a href=https://mermaid.js.org/>Mermaid</a>, którego jeszcze nie użyłem (ale działa)</li></ol></li><li>Utworzenie logo i wygenerowanie dla niego kolekcji favicons (<a href=https://realfavicongenerator.net/>https://realfavicongenerator.net/</a>)</li></ol></li><li>Tworzenie kontentu<ol><li>Uruchamiam lokalnie serwer <em>Hugo</em> <code>npm run watch:hugo</code> (zadanie zdefiniowane w <code>package.json</code>).<br>W IntelliJ na Ctrl+S podglądam zmiany na przeglądarce.</li><li>Tworzenie Bloga - pliki <em>md</em> w folderze <code>content/blog</code></li><li>Tworzenie Ofert - pliki <em>md</em> w folderze <code>content/offer</code><ol><li>Oferty renderowane są przez szablon <code>layoyts/index.html</code> iterując po plikach <em>md</em>. Dla każdego pliku
<em>md</em> tworzony jest kafelek, którego szablon jest w <code>layouts/partials/offer-list-item.html</code></li></ol></li></ol></li><li>Publikacja<ol><li>Git push zmian brancha <code>/main</code> na zdalne repozytorium <code>przemek.malirz.pl</code><ol><li>Jeżeli publikujemy pliki <em>md</em>, które są pracami w toku, wystarczy w ich nagłówku ustawić zmienną <em>Hugo</em>
<code>Draft: true</code></li></ol></li><li>GitHub Actions samoczynnie zbuduje i wcommituje zmiany do brancha <code>/gh-pages</code></li><li>GitHub Pages pobiera każdą zmianę, udostępniając ją w domenie publicznej (zmiany są widoczne na internecie)
Uwaga! Publikacja działa z opóźnieniem, możesz na ten temat poczytać w internecie</li></ol></li></ol><p>Pamiętajmy, że <em>npm</em> tak naprawdę nie służy nam du budowania (kompilacji) strony. Dlatego też wszystkie zależności
znajdują się w dev dependencies. To <em>Hugo</em> kompiluje szablony, paczki CSS i JS.</p><h2 id=wrażenia-z-pracy>Wrażenia z pracy</h2><p>Gdy już ogarnąłem szablony HTML różnych sekcji na mojej stronie, same wpisy tworzy mi się całkiem przyjemnie.
Używam dwóch monitorów. Z jednej strony IntelliJ z drugiej przeglądarka, błyskawicznie
odświeżająca zmiany na Ctrl+S. Pisząc &ldquo;błyskawicznie&rdquo;, mam na myśli mrugnięcie oka. Nie trwa to nawet pół sekundy.<br><em>md</em> jest od razu widoczny jako HTML.</p><p>Jeżeli miałbym podać 2 największe wady (w stosunku np. do takiego Wordpress), to pewnie byłyby to: przejrzystość
podczas tworzenia tekstu oraz obrządki celem publikacji.</p><p>Jaka jest różnica między CMS WYSWIG jak <em>Wordpress</em> a statycznym generatorem stron jak <em>Hugo</em>?
W <em>Wordpress</em> używamy front-endu tworząc i publikując treści.
W <em>Hugo</em> używamy back-endu, treści zaś programujemy i wdrażamy.</p><h2 id=dziękuję->Dziękuję 🙏</h2><p>Naleśnik wyszedł taki, jaki miał wyjść. Napiszę tylko, że pierwszego naleśnika lubię w domu zjadać ja. Jest gruby,
krzywy i tłusty. Czy ktoś się nim poczęstował? Nie wiem, ale z obgryzionymi paznokciami będę sprawdzał na Google
Analytics.</p><p>Chcę na koniec napisać, iż jestem pod wrażeniem technologi, z którymi mam tutaj do czynienia. Wymagana wiedza do ich
obsługi tak naprawdę daje jedynie frajdę i pozwala człowiekowi obcować z tym, czego w pracy najczęściej brak. A przecież
to tylko statyczny content.</p><p>Kropka.</p></article><article class="bg-blue-50 mt-4 px-8 sm:px-16 py-8 mx-auto rounded-xl text-justify prose prose-sm prose-sm:prose-pre:overflow-x-auto md:prose max-w-none md:max-w-none prose-zinc md:prose-zinc prose-a:text-sky-700 md:prose-a:text-sky-700 hover:prose-a:text-sky-800 prose-img:rounded-xl"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//przemek-malirz-pl.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></main><footer class="bottom-0 w-full p-4 mt-8 text-xs text-center text-gray-700 border-t border-zinc-400 bg-zinc-50 bg-opacity-70 z-0"><p>made with <a href=https://gohugo.io class="underline hover:text-blue-400">Hugo</a>,
<a href=https://tailwindcss.com class="underline hover:text-blue-400">Tailwind</a>,
<a href=https://midjourney.com/ class="underline hover:text-blue-400">Midjourney</a></footer><script src=/app.992cc796603a9e366e5c5473527bff295698d6d28071800fa2f541ce0d1cbbe543730f3f54fbde50aec4075e696d097e9f4db02cbacae31ad7966e7586e039dc.js integrity="sha512-mSzHlmA6njZuXFRzUnv/KVaY1tKAcYAPovVBzg0cu+VDcw8/VPveUK7EB15pbQl+n02wLLrK4xrXlm51huA53A=="></script></body></html>