<!doctype html><html lang=pl><head><script>(function(e,t,n,s,o){e[s]=e[s]||[],e[s].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n),r=s!="dataLayer"?"&l="+s:"";i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id="+o+r,a.parentNode.insertBefore(i,a)})(window,document,"script","dataLayer","GTM-PHS33N2")</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><meta property="article:published_time" content="2023-02-20T00:00:00"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css><meta property="og:title" content="Unlocking the Power of InnerSource: Key Strategies You Can't Ignore"><meta property="og:type" content="article"><meta property="og:description" content="What are the essential ways to execute the InnerSource practice at your company unlocking the power of collaboration and open communication?"><meta property="og:image" content="https://przemek.malirz.pl/img/blog/innersource-essential-ways.jpg"><meta property="og:url" content="https://przemek.malirz.pl/blog/innersource-essential-ways/"><meta property="”og:locale”" content="”pl”"><meta name=twitter:card content="https://przemek.malirz.pl/img/blog/innersource-essential-ways.jpg"><meta name=twitter:site content="@pmalirz"><meta property="fb:app_id" content="998215791155769"><meta name=publish_date property="og:publish_date" content="2023-02-20T00:00:00"><title>Przemek Malirz - Unlocking the Power of InnerSource: Key Strategies You Can't Ignore</title><meta name=description content="What are the essential ways to execute the InnerSource practice at your company unlocking the power of collaboration and open communication?"><meta name=keywords content="blog,innersource,collaboration,contribution,cross-team collaboration,silo,opensource inside the company,devops,cost savings,proprietary"><meta name=author content="Przemek Malirz"><meta name=generator content="Hugo 0.110.0"><link rel=stylesheet href="https://przemek.malirz.pl/css/styles.min.e314a1ba0fe1a725a18f09de5fd1edc2b33f5ae7839fe45690eb73890c14aad4.css" integrity="sha256-4xShug/hpyWhjwneX9HtwrM/WueDn+RWkOtziQwUqtQ="><script async src="https://www.googletagmanager.com/gtag/js?id=G-WRNHBDYF2B"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WRNHBDYF2B",{anonymize_ip:!1})}</script></head><body class="flex flex-col h-screen z-0"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHS33N2" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div class="bkg fixed h-screen w-screen opacity-40 -z-50"></div><header class="w-full h-18 top-0 z-0"><nav x-data="{ open: false }"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="relative flex items-center justify-between mt-2 sm:mt-1"><div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button @click="open = ! open" type=button class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls=mobile-menu aria-expanded=false>
<span class=sr-only>Open main menu</span><svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg><svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentcolor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"><div class="flex flex-shrink-0 items-center"><a href=/><img class="block h-8 w-auto sm:hidden" src=/img/logo.png alt=Logo>
<img class="hidden h-20 w-auto sm:block" src=/img/logo.png alt=Logo></a></div><div class="hidden sm:ml-6 sm:block m-auto"><div class="flex space-x-4"><a href=https://przemek.malirz.pl/ class="hover:bg-gray-700 hover:text-white text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Oferta</a>
<a href=https://przemek.malirz.pl/blog/ class="hover:bg-gray-700 hover:text-white text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Blog</a>
<a href=https://przemek.malirz.pl/about/ class="hover:bg-gray-700 hover:text-white text-gray-800 px-3 py-2 rounded-md text-sm font-medium">O mnie</a></div></div></div><div class="absolute inset-y-0 right-0 my-auto flex-shrink-0 flex"><button x-data=switcher @click=switchLang() class="inline-block mr-2 fi" :class="'fi-'+visibleFlag"></button></div></div></div><div class=sm:hidden id=mobile-menu x-show=open><div class="space-y-1 px-4 pt-2 pb-3"><a href=https://przemek.malirz.pl/ class="text-gray-800 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Oferta</a>
<a href=https://przemek.malirz.pl/blog/ class="text-gray-800 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
<a href=https://przemek.malirz.pl/about/ class="text-gray-800 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">O mnie</a>
<button x-data=switcher @click=switchLang() class="hover:bg-gray-700 px-3 py-2 inline-block mr-2 flag-icon" :class="'flag-icon-'+visibleFlag"></button></div></div></nav></header><main class="container max-w-2xl lg:max-w-3xl xl:max-w-4xl mx-auto mb-auto sm:mt-12 mt-8 px-2"><div class="w-full h-96 overflow-hidden rounded-t-xl"><img class="w-full h-full object-cover" src=https://przemek.malirz.pl/img/blog/innersource-essential-ways.jpg></div><article class="bg-zinc-100 px-8 sm:px-16 py-8 mx-auto rounded-b-xl text-justify prose prose-sm prose-sm:prose-pre:overflow-x-auto md:prose max-w-none md:max-w-none prose-zinc md:prose-zinc prose-a:text-sky-700 md:prose-a:text-sky-700 hover:prose-a:text-sky-800 prose-img:rounded-xl"><time datetime=2023-02-20T00:00:00></time><h1>Unlocking the Power of InnerSource: Key Strategies You Can't Ignore</h1><p>I know that I should start with the definition of <a href=https://innersourcecommons.org/>InnerSource</a>. However, I just
couldn&rsquo;t resist to give you some concrete material to read earlier.</p><p>If you, like me, have been searching for ways to enhance collaboration among teams within your organization, or if
you&rsquo;re a CxO seeking to cultivate your company&rsquo;s culture, elevate the quality of your products, and simultaneously
reduce costs, then you should read this blog post.</p><ul><li><a href=#customer-contribution--pull-request-over-feature-request->Customer Contribution (Pull request over Feature request)</a><ul><li><a href=#scenario>Scenario</a><ul><li><a href=#common-practice--picture-on-the-left->Common practice (picture on the left)</a></li><li><a href=#innersource-solution--picture-ot-the-right->InnerSource Solution (picture ot the right)</a></li><li><a href=#major-advantages>Major Advantages</a></li></ul></li></ul></li><li><a href=#shared-component--byproduct-by-design->Shared Component (Byproduct by design)</a><ul><li><a href=#scenario-1>Scenario</a><ul><li><a href=#common-practice--picture-on-the-left--1>Common practice (picture on the left)</a></li><li><a href=#innersource-solution--picture-on-the-right->InnerSource Solution (picture on the right)</a></li><li><a href=#major-advantages-1>Major Advantages</a></li></ul></li></ul></li><li><a href=#gig-marketplace--help-wanted->Gig Marketplace (#help-wanted)</a><ul><li><a href=#scenario-2>Scenario</a><ul><li><a href=#common-practice>Common practice</a></li><li><a href=#innersource-solution>InnerSource Solution</a></li><li><a href=#major-advantages-2>Major Advantages</a></li></ul></li></ul></li><li><a href=#afterword>Afterword</a></li><li><a href=#further-materials>Further materials</a></li><li><a href=#thank-you>Thank you</a></li></ul><p>Establishing the <strong>InnerSource</strong> culture in an organization is not a trivial task. The larger the company, the harder it
is to change ingrained practices. Thankfully, you can implement InnerSource in small steps, and in fact, it is advisable
not to attempt to completely change your culture in a single day with a &ldquo;big bang&rdquo; approach. It is simply not
doable. <a href=https://patterns.innersourcecommons.org/p/start-as-experiment>Start small</a>, ideally suggesting the experiment.</p><p>I have found that introducing the concept to mid-managers or senior executives who have spent years in silo-based
environments can be a transformative experience. These individuals are often so focused on their local goals that they
may initially resist the idea of collaborating on a joint project, dismissing it as something they have tried before and
found not doable. I can relate to their perspective, having attempted to work on shared libraries in both my current and
past companies, with mixed results. However, I now recognize that my previous efforts were not informed by the powerful
<a href=https://patterns.innersourcecommons.org/>principles of InnerSource</a>, which can help overcome many of the obstacles
inherent in collaborative software development.</p><p>InnerSource is about more than just sharing code, though that is certainly an important aspect of it. At its core,
InnerSource is a philosophy that promotes <strong>openness, transparency, and collaboration within organizations</strong>, regardless
of whether the teams involved are geographically dispersed or co-located. By embracing InnerSource, organizations can
break down silos and foster a culture of continuous learning and improvement. Moreover, InnerSource can help teams move
beyond the limitations of traditional hierarchical structures, empowering developers to take ownership of their work and
contribute to the success of the entire organization.</p><p>In short, InnerSource represents a fundamental shift in the way that organizations approach software development. While
it may take some time for those who are used to working in a silo environment to fully appreciate its benefits, the
results are well worth the effort. I am personally excited to continue exploring this powerful approach to software
development and sharing my insights with others.</p><p>Let&rsquo;s explore three ways to selectively implement InnerSource. It&rsquo;s not necessary to apply all three methods to every
project or team. You have the flexibility to choose which methods to enable, per project and per area within the
company.</p><h2 id=customer-contribution-pull-request-over-feature-request>Customer Contribution (Pull request over Feature request)</h2><p>The Customer Contribution method is a crucial aspect of InnerSource practices, emphasizing the value of <strong>Pull requests
over Feature requests</strong>. By officially opening a project for external contributions, this approach enables the Customer
Team to actively participate in the development process by contributing to the project owned by the Vendor Team instead
of just requesting a specific feature. This not only fosters global communication and collaboration but also turns the
Customer Team into a vendor of additional features, creating a win-win situation for the both teams involved.</p><p>One of the key benefits of the Customer Contribution method is that it <strong>replaces the traditional Escalation process
with open and constructive discussions between two development teams</strong>. This shift promotes a more collaborative and
innovative culture, where everyone has a voice and is encouraged to share their ideas and insights. By removing barriers
to communication and empowering teams to work together, the Customer Contribution method lays the foundation for
successful InnerSource practices.</p><ul><li><strong>Vendor Team</strong> - The <a href=https://patterns.innersourcecommons.org/p/core-team>Core Team</a>. This is the team that owning
the project upon which other teams depend. The project might be either a core business project or a shared component
(The red silo on the below picture).</li><li><strong>Customer Team</strong> - The team depends on the project owned by the Vendor Team or wants to reuse the shared component
extending its functions (The blue and green silos on the below picture.</li></ul><figure class="flex max-w-xs"><img src=/img/blog/innersource-essential-ways/innersource-3ways-customer-contribution.png alt=innersource-3ways-customer-contribution></figure><h3 id=scenario>Scenario</h3><p>The Blue/Green Teams work depends on the Red Team&rsquo;s project or the Blue/Green Teams would like to reuse a shared
component owned by the Red Team. The Blue/Green Teams require a new feature or extension to the Red Team&rsquo;s project.</p><h4 id=common-practice-picture-on-the-left>Common practice (picture on the left)</h4><p>The Green and Blue Teams have requested changes to the project being managed by the Red Team. However, due to a tight
schedule, the Red Team is unable to accommodate any additional work in the coming weeks or months. In order to address
the issue, the Blue and Green Teams have decided to escalate it to the attention of the senior management.
Unfortunately, this process can often be disruptive and lead to frustration and a growing sense of nervousness among
team members. As a result, much of the teams&rsquo; time is spent on stressful calls instead of making progress on the
project.</p><h4 id=innersource-solution-picture-ot-the-right>InnerSource Solution (picture ot the right)</h4><p>According to InnerSource practices, the Red Team collaborates with the Green and Blue teams to discuss necessary
changes. The Red Team provides accessible documentation, house rules for guests, and clear guidelines for contributions
in the project repository. The Green and Blue Teams then work on the changes as directed by the Red Team. Once
completed, the Blue/Green Team sends a pull request to the Red Team.
The <a href=https://patterns.innersourcecommons.org/p/trusted-committer>Trusted Committer</a> (TC in the picture) from the Red
Team reviews the code and provides feedback with necessary adjustments. The Blue/Green Team developers make the required
changes and resubmit the code. The TC of the Red Team approves the changes and merges them into the production code base
while planning for release.</p><h4 id=major-advantages>Major Advantages</h4><ul><li>Escalation process is eliminated. Managers engagement is limited. Discussion goes down to the development level.</li><li>Knowledge on Red Team&rsquo;s stack is getting distributed across external developers with each contribution.</li><li>Code and product quality increase (<em>&ldquo;given enough eyeballs all bugs are shallow&rdquo;</em>).</li><li>Developers technical and domain knowledge increase. Developers have a chance to see other practices, businesses,
solutions and exchange information.</li></ul><h2 id=shared-component-byproduct-by-design>Shared Component (Byproduct by design)</h2><p>I like to call it <strong>&ldquo;Byproduct by Design&rdquo;</strong> and it is about <strong>violating DRY principle at the global / company level</strong>.
This approach involves teams sharing the &ldquo;byproducts&rdquo; of their work on real business projects, such as shared libraries,
services, tools, and scripts. These byproducts are then promoted on a global scale, and the repository of shared code is
open for external contributions. All development teams are encouraged to prioritize reusability when building new
solutions, and they follow and promote this strategy. Rather than hardcoding functions into the main business projects,
teams implement them as modularized, shareable artifacts. As a result, local builds can evolve into a global cloud of
microservice functions (FaaS) and components (libraries, frameworks, tools, and scripts).</p><p>The implementation of the <strong>Shared Component</strong> serves as an additional effort to the main tasks, resulting in cost
savings, simplified architecture and infrastructure, and wider distribution of knowledge. The shared component is
designed to complement the primary tasks and bring additional benefits to the organization.</p><figure class="flex max-w-xs"><img src=/img/blog/innersource-essential-ways/innersource-3ways-shared-component.png alt=innersource-3ways-shared-component></figure><h3 id=scenario-1>Scenario</h3><p>All Teams while working on the business project need to implement functionalities that have a good potential to be
reused by others. We all know the examples of cross-cutting functions like email service, authentication, maker /
checker or more business-specific yet still required by other groups like FX service or payment service.</p><h4 id=common-practice-picture-on-the-left-1>Common practice (picture on the left)</h4><p>The Blue/Red/Green Teams are currently focused on their main business projects. Each team is working on implementing
specific functionalities that are part of the project&rsquo;s repository, with a strong emphasis on their own unique business
context. Unfortunately, any potentially reusable code is being integrated into the local project, rather than being
shared with other groups. This approach is limiting the team&rsquo;s ability to see the big picture and collaborate on a
global level. The teams are duplicating efforts by developing solutions for the same or similar problems, instead of
building upon existing ones.</p><h4 id=innersource-solution-picture-on-the-right>InnerSource Solution (picture on the right)</h4><p>Teams, particularly team leaders, are encouraged to design components with reusability in mind. The team should then
present the idea to the Dev Community / InnerSource Leaders / Architecture Group. If other groups express similar needs,
the team can work together to create a component that is open to extension or cooperation with external teams. Multiple
teams can collaborate on the implementation, with the Red Team taking the lead as Trusted Committers. Once the component
is developed, it can be shared globally. To contribute to the component, teams must follow the guidelines outlined in
the &ldquo;Customer Contribution&rdquo; process, prioritizing <em>pull requests over feature requests</em>. During the initial life cycle
of the component, the Red Team serves as its owner, with the Trusted Committers responsible for maintaining the shared
project. As the popularity of the repository grows, the number of Trusted Committers may also increase.</p><h4 id=major-advantages-1>Major Advantages</h4><ul><li>Significant cost savings. No need to implement same functions in each and every product</li><li>More stable solutions that evolve much faster than private repositories</li><li>High quality of code and documentation achieved by transparency and business context agnostic implementations</li><li>Higher synergy between the teams increases developers knowledge and reduces the risk of &ldquo;one man army&rdquo;</li><li>Requirements unification become a real factor (e.g. common UI/UX design)</li></ul><h2 id=gig-marketplace-help-wanted>Gig Marketplace (#help-wanted)</h2><p><a href=https://patterns.innersourcecommons.org/p/gig-marketplace>Gig Marketplace</a> is a platform for requesting assistance
with work-related tasks. Whether you&rsquo;re a team, developer, business analyst, or manager, all are welcome to seek help on
Gig Marketplace. The range of help that can be requested includes reviews, feature requests, bug fixes, training, UX
work, KT, and more. This facilitates the natural flow of knowledge across the entire organization, extending beyond just
software development departments to include business colleagues. While incentivisation is not required, Gig Marketplace
does encourage it through mechanisms like scoring or quarterly awards, and it can also be integrated into a gamification
program. Gig Marketplace can be implemented similarly to <a href=https://github.com/topics/help-wanted>#help-wanted</a> on
GitHub, making it easy to find and address tickets.</p><figure class="flex max-w-xs"><img src=/img/blog/innersource-essential-ways/innersource-3ways-gig-marketplace.png alt=innersource-3ways-gig-marketplace.png></figure><h3 id=scenario-2>Scenario</h3><p>The Blue Team is facing a challenge that cannot be resolved internally due to a lack of necessary knowledge or
resources. This challenge could be resolved by an external contributor, such as providing training, fixing a bug,
implementing a feature or component. Blue Team&rsquo;s deadlines are getting closer. It is imperative to seek external help in
order to overcome this challenge and meet the project&rsquo;s timeline.</p><h4 id=common-practice>Common practice</h4><p>The Blue Team is experiencing a challenge with their project, as they have a particular requirement (could be a feature
or training) that none of the team members can address due to either a tight schedule or insufficient expertise.
Consequently, the team is encountering difficulties in meeting their deadlines. The manager of the Blue Team has decided
to escalate the matter, resulting in the team borrowing a developer from another team or engaging a consultant on a
temporary basis.</p><h4 id=innersource-solution>InnerSource Solution</h4><p>The Gig Marketplace is an excellent addition to global collaboration between teams. Both the business and systems
departments of the global community can browse the marketplace for exciting opportunities that match their preferences
and interests. These opportunities can range from preparing a Tech Talk or Hibernate training to extending the email
microservice or reviewing codebases of other teams and providing advice. The Contracted Contributors can choose to take
on a task to help other departments accomplish their goals. This way,
the <a href=https://patterns.innersourcecommons.org/p/contracted-contributor>Contracted Contributor</a> adds value beyond their
local silo, gains new knowledge, and makes global connections through networking.</p><p>The Gig Marketplace elevates the distribution of knowledge to a new level, providing the community with the opportunity
to seek immediate support without having to engage in a top-to-bottom approach through managers or searching for help by
contacting managers one by one.</p><h4 id=major-advantages-2>Major Advantages</h4><ul><li>Supports the <strong>InnerSource</strong> initiative at scale without unnecessary process-related bottlenecks.</li><li>Staff satisfaction increases. Developers can contribute to different areas, finding opportunities they are interested
in most.</li><li>Attrition slows down.</li><li>Knowledge flows naturally in different directions.</li><li>Transparency increases. Local silos become open for contribution.</li><li>Bridges between different departments and between IT and Business appear in the most unexpected ways.</li></ul><h2 id=afterword>Afterword</h2><p>I have made no assumption that the above methods are easy to implement. However, the problems you will encounter along
the way are usually known and not specific to your particular situation. For this reason, the
<a href=https://innersourcecommons.org/>InnerSource Commons Community</a> is making its best efforts to help individuals and
companies from around the world sharing their hands-on knowledge in the form of educational materials, live sessions and
last but not least phenomenal <a href=https://patterns.innersourcecommons.org/>InnerSource Patterns</a>.</p><h2 id=further-materials>Further materials</h2><ul><li><a href=https://innersourcecommons.org/>InnerSource Commons Community</a></li><li><a href=https://innersourcecommons.slack.com/>InnerSource Slack</a></li><li><a href=https://innersourcecommons.org/learn/books/>Books</a></li><li><a href=https://patterns.innersourcecommons.org/>Patterns</a></li><li><a href=https://github.com/InnerSourceCommons/awesome-innersource>Awesome Repository</a></li><li><a href=https://www.youtube.com/c/InnerSourceCommons>YouTube</a></li></ul><h2 id=thank-you>Thank you</h2><p>If you find it interesting feel free to reach out to me!
You can find me on the social portals or contact me directly (links in the footer ⬇️).</p><p><em>The diagrams have been made with use of
<a href="https://play.google.com/store/apps/details?id=com.adsk.sketchbook">Sketchbook</a></em></p><p>Miłego dnia!</p></article><article class="bg-blue-50 mt-4 px-8 sm:px-16 py-8 mx-auto rounded-xl text-justify prose prose-sm prose-sm:prose-pre:overflow-x-auto md:prose max-w-none md:max-w-none prose-zinc md:prose-zinc prose-a:text-sky-700 md:prose-a:text-sky-700 hover:prose-a:text-sky-800 prose-img:rounded-xl"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//przemek-malirz-pl.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></main><footer class="bottom-0 w-full p-2 mt-8 text-xs text-center text-gray-700 border-t border-zinc-400 bg-zinc-50 bg-opacity-70 z-0"><div class="flex justify-center items-center space-x-4 text-gray-700"><a href=https://github.com/pmalirz target=_blank type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="w-7 h-7"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a><a href=https://www.linkedin.com/in/przemyslawmalirz/ target=_blank type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-7 h-7"><path fill="currentcolor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1.0 83.5.0 53.8a53.79 53.79.0 01107.58.0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29.0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></a><a href=https://twitter.com/pmalirz target=_blank type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-7 h-7"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a><a href="https://wa.me/48608411472?text=Hey%20Przemek!" target=_blank type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-7 h-7"><path fill="currentcolor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5.0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3.0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a><a href=mailto:p.malirz@gmai.com type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512" class="w-7 h-7"><path fill="currentcolor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2.0 256S110.8 8 248 8c66.8.0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2.0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg></a></div></footer><script src=/app.afc0c17180a804932fd55fc9c2f4efb2c43b5639818f5754859cfc4f0245c6a74731a29ea649f396ba0f6da5c6f6f0ea5595df422bd9f64f5f01927a81263b64.js integrity="sha512-r8DBcYCoBJMv1V/JwvTvssQ7VjmBj1dUhZz8TwJFxqdHMaKepknzlroPbaXG9vDqVZXfQivZ9k9fAZJ6gSY7ZA=="></script></body></html>